<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      href="images/logo_easyRent.png"
      type="image/png"
    />
    <title>Bocetos</title>
  </head>

  <body>
    <header>
      <h1>EasyRent</h1>
      <img src="images/logo_easyRent.png" width="270" height="130" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="detalles.html">Detalles</a>
          </li>
          <li>
            <a href="bocetos.html">Bocetos</a>
          </li>
          <li>
            <a href="planificacion.html">Planificación</a>
          </li>
          <li>
            <a href="miembros.html">Miembros</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="indexes">
      <h1>Índice de secciones</h1>
      <nav class="sections">
        <ul>
          <li>
            <a href="#initial-page">Página inicial</a>
          </li>
          <li>
            <a href="#non-reg-menu">Menú (no registrado)</a>
          </li>
          <li>
            <a href="#reg-menu">Menú (registrado)</a>
          </li>
          <li>
            <a href="#login">Iniciar Sesión</a>
          </li>
          <li>
            <a href="#sign-up">Registrarse</a>
          </li>
          <li>
            <a href="#vehicle-selection">Selección de vehículo</a>
          </li>
          <li>
            <a href="#selection-check"
              >Comprobación de la selección del vehículo</a
            >
          </li>
          <li>
            <a href="#about-us">Sobre Nosotros</a>
          </li>
          <li>
            <a href="#faq">Preguntas frecuentes</a>
          </li>
          <li>
            <a href="#faq:before-rent">FAQ: Antes de alquilar</a>
          </li>
          <li>
            <a href="#inbox">Bandeja de entrada</a>
          </li>
          <li>
            <a href="#messages">Mensajes</a>
          </li>
          <li>
            <a href="#generate-report">Generar incidente</a>
          </li>
          <li>
            <a href="#profile">Tu Perfil</a>
          </li>
          <li>
            <a href="#change-data">Cambiar Datos</a>
          </li>
          <li>
            <a href="#promotions">Tus Promociones</a>
          </li>
          <li>
            <a href="#forum">Foro</a>
          </li>
          <li>
            <a href="#customer-serice">Atención al Cliente</a>
          </li>
        </ul>
      </nav>

      <h2>Índice de bocetos en PNG</h2>
      <nav class="sketches">
        <ul>
          <li>
            <a href="images/initial-page.png">Página inicial</a>
          </li>
          <li>
            <a href="images/non-reg-menu.png">Menú (no registrado)</a>
          </li>
          <li>
            <a href="images/reg-menu.png">Menú (registrado)</a>
          </li>
          <li>
            <a href="images/login.png">Iniciar Sesión</a>
          </li>
          <li>
            <a href="images/register.png">Registrarse</a>
          </li>
          <li>
            <a href="images/vehicle-selection.png">Selección de vehículo</a>
          </li>
          <li>
            <a href="images/selection-check.png"
              >Comprobación de la selección del vehículo</a
            >
          </li>
          <li>
            <a href="images/about-us.png">Sobre Nosotros</a>
          </li>
          <li>
            <a href="images/faq.png">Preguntas frecuentes</a>
          </li>
          <li>
            <a href="images/faq-before-rent.png">FAQ: Antes de alquilar</a>
          </li>
          <li>
            <a href="images/inbox.png">Bandeja de entrada</a>
          </li>
          <li>
            <a href="images/messages.png">Mensajes</a>
          </li>
          <li>
            <a href="images/generate-ticket.png">Generar incidente</a>
          </li>
          <li>
            <a href="images/profile.png">Tu Perfil</a>
          </li>
          <li>
            <a href="images/change-data.png">Cambiar Datos</a>
          </li>
          <li>
            <a href="images/promotions.png">Tus promociones</a>
          </li>
          <li>
            <a href="images/forum.png">Foro</a>
          </li>
          <li>
            <a href="images/customer-service.png">Atención al Cliente</a>
          </li>
        </ul>
      </nav>
    </div>

    <article id="initial-page">
      <h3>Página inicial</h3>
      <p>
        <a href="images/initial-page.png">Esta</a> será la página principal del
        portal web EasyRent. En ella se podrá acceder a las funcionalidades
        básicas, tales como:
      </p>
      <nav class="features">
        <ul>
          <li>
            Iniciar Sesión
            <p>Para ello, el usuario debe pulsar el botón "Login".</p>
          </li>
          <li>
            Registrarse
            <p>
              Para ello, el usuario debe pulsar en el botón desplegable "Menu" y
              posteriormente pulsar sobre el botón "Registrarse" situado en
              dicho desplegable.
            </p>
          </li>
          <li>
            Buscar vehículos disponibles
            <p>
              Cualquier usuario será capaz de realizar búsquedas de vehículos
              indicando para ello: la ubicación de recogida del mismo, la fecha
              de recogida y devolución; y hacer "click" sobre el botón "Buscar".
            </p>
          </li>
          <li>Visualizar promociones publicadas hasta la fecha.</li>
          <li>
            Obtener información legal, FAQ, de contacto.
            <p>
              Dicha información se podrá acceder desde cada página del portal.
            </p>
          </li>
        </ul>
      </nav>
    </article>

    <article id="non-reg-menu">
      <h3>Menú (no registrado)</h3>
      <p>
        <a href="images/non-reg-menu.png">Este</a> será el menú que se
        despliegue cuando el usuario no haya iniciado sesión previamente en el
        sistema. Tras hacer "click" sobre el mismo, podremos acceder a:
      </p>
      <nav class="non-reg-menu-items">
        <ul>
          <li>Registrarse</li>
          <li>Foro</li>
          <li>Contacto</li>
          <li>FAQ</li>
        </ul>
      </nav>
    </article>

    <article id="reg-menu">
      <h3>Menú (registrado)</h3>
      <p>
        <a href="images/reg-menu.png">Este</a> será el menú que se despliegue
        cuando el usuario haya iniciado sesión previamente en el sistema. Tras
        hacer "click" sobre el mismo, el usuario podrá acceder a:
      </p>
      <nav class="reg-menu-items">
        <ul>
          <li>Reservas</li>
          <li>Generar incidente</li>
          <li>Bandeja de entrada</li>
          <li>Tus promociones</li>
          <li>Tu perfil</li>
          <li>Foro</li>
          <li>Cerrar sesión</li>
        </ul>
      </nav>
    </article>

    <article id="login">
      <h3>Iniciar Sesión</h3>
      <p>
        <a href="images/login.png">Este</a> será el formulario de inicio de
        sesión que se muestre, siempre y cuando el usuario no haya iniciado
        sesión previamente y haya hecho "click" sobre el botón de "Login".
      </p>
    </article>

    <article id="sign-up">
      <h3>Registrarse</h3>
      <p>
        <a href="images/register.png">Este</a> será el formulario que se muestre
        cuando el usuario desee registrarse en el sistema. Deberá rellenar todos
        los campos obligatorios para un correcto registro.
      </p>
    </article>

    <article id="vehicle-selection">
      <h3>Selección de vehículo</h3>
      <p>
        <a href="images/vehicle-selection.png">Esta</a> será la página que se
        muestre cuando el usuario haya introducido los datos correspondientes en
        los campos de búsqueda de la página <a href="#initial-page">inicial</a>.
      </p>
      <p>En ella, el usuario podrá:</p>
      <nav class="vehicle-seleccion-options">
        <ul>
          <li>Filtrar la búsqueda</li>
          <li>Ajustar la ubicación de recogida del vehículo</li>
          <li>Ajustar las fechas de recogida y devolución del vehículo</li>
          <li>
            Recorrer una lista de vehículos disponibles en el momento de la
            búsqueda y seleccionar aquella oferta que más le convenga.
          </li>
        </ul>
      </nav>
    </article>

    <article id="selection-check">
      <h3>Comprobación de la selección del vehículo</h3>
      <p>
        <a href="images/selection-check.png">Esta</a> será la página que se
        muestre cuando el usuario haya seleccionado una oferta tras realizar una
        búsqueda de los vehículos disponibles
        <a href="#vehicle-selection">previamente</a>.
      </p>
      <p>
        En ella, aparecerá un resumen de la reserva temporal que se desea
        realizar. Junto con la opción de reservarla inmediatamente.
      </p>
    </article>

    <article id="about-us">
      <h3>Sobre Nosotros</h3>
      <p>
        <a href="images/about-us.png">Esta</a> será la página de información
        general sobre la empresa EasyRent.
      </p>
    </article>

    <article id="faq">
      <h3>Preguntas frecuentes</h3>
      <p>
        <a href="images/faq.png">Esta</a> será la página principal que contendrá
        diferentes temas relacionados con las preguntas más frecuentes sobre las
        mismas.
      </p>
    </article>

    <article id="faq:before-rent">
      <h3>FAQ: Preguntas frecuentes antes de alquilar</h3>
      <p>
        <a href="images/faq-before-rent.png">Esta</a> será la página que se
        muestre cuando el usuario haya hecho "click" sobre alguna de las FAQ de
        la <a href="#faq">página anteriormente descrita</a>.
      </p>
    </article>

    <article id="inbox">
      <h3>Bandeja de entrada</h3>
      <p>
        <a href="images/inbox.png">Esta</a> será la página que muestre cuando el
        usuario haya desplegado el menú de la cabecera y haya hecho "click"
        sobre el botón de "Bandeja de entrada". En ella el usuario podrá ver los
        mensajes de los incidentes generados agrupados según: asunto,
        identificador del incidente y el motivo del incidente.
      </p>
    </article>

    <article id="messages">
      <h3>Mensajes</h3>
      <p>
        <a href="images/messages.png">Así</a> se mostrarán los mensajes
        correspondientes a los incidentes generados por el usuario. En esta
        página, el usuario podrá además responder al último mensaje enviado.
      </p>
    </article>

    <article id="generate-report">
      <h3>Generar incidente</h3>
      <p>
        <a href="images/generate-ticket.png">Este</a> será el formulario que se
        muestre cuando el usuario desee generar un reporte, haciendo "click"
        sobre el botón asignado para ello en el menú desplegable de la cabecera.
        En él, el usuario deberá indicar el motivo del incidente (dentro de un
        conjunto de motivos preseleccionados), el número de reserva, un asunto y
        un mensaje. De manera opcional, podrá adjuntar imágenes.
      </p>
    </article>

    <article id="profile">
      <h3>Tu Perfil</h3>
      <p>
        <a href="images/profile.png">Esta</a> será la página de perfil del
        usuario registrado en el sistema. En ella se podrá observar los datos
        personales, así como modificar los mismos.
      </p>
    </article>

    <article id="change-data">
      <h3>Cambiar Datos</h3>
      <p>
        <a href="images/change-data.png">Aquí</a> accederá el usuario desde la
        página de <a href="#profile">"Tu Perfil"</a>. Donde podrá modificar sus
        datos personales y/o de pago.
      </p>
    </article>

    <article id="promotions">
      <h3>Tus Promociones</h3>
      <p>
        <a href="images/promotions.png">Así</a> se mostrarán las promociones
        disponibles para el usuario registrado.
      </p>
    </article>

    <article id="forum">
      <h3>Foro</h3>
      <p>
        <a href="images/forum.png">Este</a> será el foro que contendrá asuntos
        generados por los propios usuarios y/o administradores.
      </p>
    </article>

    <article id="customer-serice">
      <h3>Atención al Cliente</h3>
      <p>
        <a href="images/customer-service.png">Esta</a> mostrará información de
        contacto de la empresa.
      </p>
    </article>

    <footer>
      <a href="">Dirigirse al inicio de la página</a>
    </footer>
  </body>
</html>
