<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      href="images/logo_easyRent.png"
      type="image/png"
    />
    <title>Detalles</title>
  </head> 
  
  <body>
    <header>
      <h1>Propuesta y funcionalidades de la web</h1>
      <img src="images/logo_easyRent.png" width="270" height="130" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="detalles.html">Detalles</a>
          </li>
          <li>
            <a href="bocetos.html">Bocetos</a>
          </li>
          <li>
            <a href="planificacion.html">Planificación</a>
          </li>
          <li>
            <a href="miembros.html">Miembros</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Introducción</h2>
        <p>
          EasyRent es un negocio dedicado al alquiler de coches de forma online.
          No precisamos de ninguna sede física, por lo que toda la interacción
          con los clientes será a través de la página web. EasyRent permitirá a
          los clientes buscar coches según la localización que deseen para unos
          determinados días, meses u horas. Además, los clientes podrán
          configurar la entrega y devolución del vehículo en determinadas
          localizaciones, sin necesidad de que estas coincidan o, simplemente,
          dejando el coche aparcado en la calle, dentro de los límites
          permitidos, y cerrar el alquiler desde su teléfono móvil . En cuánto a
          la selección del vehículo, EasyRent permite filtrar por modelo de
          vehículo, combustible, categoría, caja de cambios, número de asientos
          o accesorios.
        </p>
      </section>
      <section>
        <h2>Tipos de usuarios</h2>
        <p>
          <strong>Usuario no registrado:</strong> podrá visualizar los
          diferentes vehículos disponibles con sus precios, registrarse, iniciar
          sesión, buscar ofertas, obtener información y contactar.
        </p>
        <p>
          <strong>Usuario registrado:</strong> tendrá acceso a ver sus
          alquileres pasados, modificar sus datos, añadir formas de pago,
          gestionar sus reservas, gestionar incidentes, gestionar sus
          promociones y participar en el foro.
        </p>
        <p>
          <strong>Usuario registrado con alquiler activo:</strong> podrá hacer
          todo lo que un usuario registrado pero también modificar los datos de
          su alquiler actual, cambiando lugar de devolución, fecha…
        </p>
        <p>
          <strong>Administradores:</strong> gestionan el mantenimiento, el
          desarrollo de la página web, los vehículos, las promociones y los
          anuncios.
        </p>
        <p>
          <strong>Anunciantes:</strong> contratan el alquiler de espacios
          publicitarios dentro de la página web.
        </p>
      </section>
    </main>
  </body>
</html>
