<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      href="images/logo_easyRent.png"
      type="image/png"
    />
    <title>Miembros</title>
  </head>

  <body>
    <header>
      <h1>EasyRent</h1>
      <img src="images/logo_easyRent.png" width="270" height="130" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="detalles.html">Detalles</a>
          </li>
          <li>
            <a href="bocetos.html">Bocetos</a>
          </li>
          <li>
            <a href="planificacion.html">Planificación</a>
          </li>
          <li>
            <a href="miembros.html">Miembros</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <header>
        <h2>Miembros</h2>
      </header>
      <article>
        <ul>
          <li>
            <a href="#almudena">Almudena Gómez-Sancha</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#notkero">Notkero Gómez</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#ivan">Iván Hernández</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#luis">Luis Egui</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#otero">Óscar Otero</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#patri">Patricia Plata</a>
          </li>
        </ul>
      </article>

      <section id="almudena">
        <h2><strong>Almudena Gómez-Sancha </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>almu@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/1.jpg" />
        <p><strong>Descripción: </strong></p>
        <p>
          Aficionada a los juegos de ingenio. Es la más rápida en resolverlos.
        </p>
      </section>

      <section id="notkero">
        <h2><strong>Notkero Gómez </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>notkero@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/2.jfif" />
        <p><strong>Descripción: </strong></p>
        <p>
          Aficionado del deporte en general, del trabajo en grupo y las
          relaciones sociales.
        </p>
      </section>

      <section id="ivan">
        <h2><strong>Iván Hernández </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>ivan@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/3.jfif" />
        <p><strong>Descripción: </strong></p>
        <p>
          Aficionado a cantar en clase. El reggaeton antiguo es lo más para él.
        </p>
      </section>

      <section id="luis">
        <h2><strong>Luis Egui </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>luis@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/5.jpeg" />
        <p><strong>Descripción: </strong></p>
        <p>Aficionado a jugar a baloncesto. El mejor metiendo triples.</p>
      </section>

      <section id="otero">
        <h2><strong>Óscar Otero </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>otero@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/6.jpg" />
        <p><strong>Descripción: </strong></p>
        <p>
          Aficionado a las relaciones sociales. Se conoce hasta a la última
          persona que viva en Madrid.
        </p>
      </section>

      <section id="patri">
        <h2><strong>Patricia Plata </strong></h2>
        <p><strong>Correo electrónico: </strong></p>
        <p>patri@ucm.es</p>
        <p><strong>Foto: </strong></p>
        <img src="images/4.jfif" />
        <p><strong>Descripción: </strong></p>
        <p>
          Aficionada a ver series en Netflix. La mejor haciendo recomendaciones.
        </p>
      </section>
    </main>
  </body>
</html>
