<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="shortcut icon"
      href="images/logo_easyRent.png"
      type="image/png"
    />
    <title>Planificación</title>
  </head>

  <body>
    <header>
      <h1>EasyRent</h1>
      <img src="images/logo_easyRent.png" width="270" height="130" />
      <nav>
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="detalles.html">Detalles</a>
          </li>
          <li>
            <a href="bocetos.html">Bocetos</a>
          </li>
          <li>
            <a href="planificacion.html">Planificación</a>
          </li>
          <li>
            <a href="miembros.html">Miembros</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <header>
        <h1>Planificación</h1>
      </header>
      <article>
        <h2>Organización del trabajo</h2>
        <h3>Github</h3>
        <p>
          Tenemos un repositorio de github donde repartiremos las tareas y
          subiremos el código. Al empezar a trabajar en cada entrega, pensaremos
          cuales son las tareas que hay que realizar para completar cada hito y
          crearemos 'issues' que representan esas tareas.
        </p>

        <p>
          Según la catidad y la complejidad de 'issues' en cada tarea,
          definiremos cuantas personas se necesitan en cada uno y los
          asignaremos equitativamente.
        </p>

        <p>
          El trabajo sigue cuatro etapas representadas en entregas. Las
          comentamos a continuación, con los 'issues' seguidos en la primera
          entrega.
        </p>
        <ul>
          <li>
            Práctica 1: descripción detallada del proyecto (web simple) 25/02
          </li>
          <li>
            <ul>
              <li>Organización del repositorio</li>
              <li>Index</li>
              <li>Detalles</li>
              <li>Bocetos</li>
              <li>Miembros</li>
              <li>Planificación</li>
              <li>Contacto</li>
            </ul>
          </li>
          <li>
            Práctica 2: diseño de la aplicación usando HTML (versión mínima de
            la aplicación) 18/03
          </li>
          <li>
            Práctica 3: diseño de la apariencia de la aplicación (40%-50%
            funcionalidad) 08/04
          </li>
          <li>Entrega final: Aplicación Web completa y funcional 06/05</li>
        </ul>
      </article>
      <div id="tabla">
        <h2>Tabla de hitos</h2>
        <table>
          <tr>
            <th colspan="3">Hitos proyecto final</th>
          </tr>
          <tr>
            <th>Hito</th>
            <th>Versión</th>
            <th>Fecha</th>
          </tr>
          <tr>
            <td>Descripción detallada</td>
            <td>Web simple</td>
            <td>25/02</td>
          </tr>
          <tr>
            <td>Diseño de la aplicación (HTML)</td>
            <td>Versión mínima</td>
            <td>18/03</td>
          </tr>
          <tr>
            <td>Diseño apariencia (CSS)</td>
            <td>40%-50% del total</td>
            <td>08/04</td>
          </tr>
          <tr>
            <td>Entrega final</td>
            <td>Completa y funcional</td>
            <td>06/05</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
